## Add these and rename to .env.local

## RainbowKit and Providers
NEXT_ALCHEMY_ID=
VITE_WALLET_CONNECT_ID=
VITE_ENABLE_TESTNETS=true

# add your graph api key if using mainnet or gnosischain
VITE_GRAPH_API_KEY_MAINNET=